# uai-android

./: build.gradle  notifications.php
app/: build.gradle
app/src/androidTest/java/cl/uai/uai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/uai/uai/api/: ApiUrl.java  BusesIndexRequest.java  CalendarRequest.java  CoursesDetailRequest.java  CoursesIndexRequest.java  EventsIndexRequest.java  HomeImagesRequest.java  LoginRequest.java  MessageChannelSubscriptionRequest.java  MessagesIndexRequest.java  MessagesShowRequest.java  PushSubscriptionRequest.java  SportActionRequest.java  SportsIndexRequest.java
app/src/main/java/cl/uai/uai/buses/: Buses.java  BusesSlideFragment.java
app/src/main/java/cl/uai/uai/calendar/: CalendarDetailPersonal.java  CalendarDetailPublic.java  CalendarMain.java
app/src/main/java/cl/uai/uai/configuration/: Configuration.java  (+1 more)
app/src/main/res/anim/: slidein_left.xml  slidein_up.xml  slideout_down.xml
app/src/main/res/drawable/: course_status_background.xml  course_status_default_background.xml  message_unread_circle.xml  sport_reserved_text.xml  welcome_gradient.xml
app/src/main/res/layout/: buses_main.xml  calendar_detail_personal.xml  calendar_detail_public.xml  calendar_main.xml  courses_detail.xml  courses_detail_row_grade.xml  courses_detail_row_teacher.xml  courses_main.xml  courses_row.xml  courses_row_header.xml  events_main.xml  events_row.xml  fragment_navigation_drawer.xml  home.xml  home_page_slide.xml  main.xml  messages_detail.xml  messages_main.xml  messages_row.xml  navigation_row_extras.xml  navigation_row_normal.xml  navigation_row_user.xml  preference_main.xml  sports_detail.xml  sports_main.xml  sports_row.xml  toolbar.xml  webview_main.xml  welcome_pager.xml  welcome_screen_page_slide_1.xml  welcome_screen_page_slide_2.xml  welcome_screen_page_slide_3.xml  welcome_screen_page_slide_4.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_fragmented.xml
(+40 files in other folders)
