apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "cl.uai.uai"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.octo.android.robospice:robospice:1.4.13'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.13'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.13'
    compile('com.google.http-client:google-http-client-jackson:1.19.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.1@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.alamkanak:android-week-view:1.1.6@aar'
}
