<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Subscripciones a Notificaciones">

        <CheckBoxPreference
            android:key="messages_eventos_uai"
            android:title="Eventos UAI"
            android:summary="Recibir notificaciones sobre los eventos" />
        <CheckBoxPreference
            android:key="messages_asuntos_estudiantiles"
            android:title="Asuntos Estudiantiles"
            android:summary="Recibir notificaciones de asuntos estudiantiles" />
        <CheckBoxPreference
            android:key="messages_deportes"
            android:title="Deportes"
            android:summary="Recibir notificaciones del departamento de deportes" />
        <CheckBoxPreference
            android:key="messages_finanzas"
            android:title="Finanzas"
            android:summary="Recibir notificaciones del departamento de finanzas" />


    </PreferenceCategory>

</PreferenceScreen>