<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topMargin"
        android:elevation="6dp"
        android:id="@+id/statusMargin"
        android:background="@color/grey_800"/>
    <include android:layout_below="@id/statusMargin"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main layout -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey_white_1000">
        </LinearLayout>

        <!-- Nav drawer -->
        <fragment android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:name="cl.uai.uai.menu.NavigationDrawerFragment"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

