<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topMargin"
        android:elevation="6dp"
        android:id="@+id/statusMargin"
        android:background="@color/grey_800"/>
    <include android:layout_below="@id/statusMargin"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <FrameLayout
        android:id="@+id/infoBackgroundView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:text="Deportes"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:maxLines="3"
            android:textSize="14sp"
            android:text="06/05/2014 | 14:46"
            android:textColor="#666666"
            android:ellipsize="end"/>

        </FrameLayout>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBackgroundView"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:maxLines="99999"
        android:textSize="16sp"
        android:text="Se anuncia a los alumnos que se encuentran habilitados los nuevos lockers con el nuevo sistema de lector biometrico de retina."
        android:textColor="@android:color/black"
        android:ellipsize="end"/>

</RelativeLayout>