<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topMargin"
        android:elevation="6dp"
        android:id="@+id/statusMargin"
        android:background="@color/grey_800"/>
    <include android:layout_below="@id/statusMargin"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:id="@+id/infoBackgroundView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:text="Deportes"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:text="Titulo"
            android:textColor="@color/text_light"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:textSize="14sp"
            android:text="06/05/2014 | 14:46"
            android:textColor="@color/text_lighter"
            android:ellipsize="end"/>

        </LinearLayout>

    <WebView
        android:id="@+id/contentWebView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoBackgroundView"
        android:paddingTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="99999"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ellipsize="end">
        </WebView>

</RelativeLayout>