<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rippleOverlay="false"
    app:rippleColor="@color/grey_400"
    app:rippleAlpha="0.2"
    app:rippleHover="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false">
            <ImageView
                android:id="@+id/navigationNextItemImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_navigation_next_item"/>

            <View android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:id="@+id/unreadCircleView"
                android:background="@drawable/message_unread_circle"/>

            <TextView
                android:id="@+id/fromTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/unreadCircleView"
                android:layout_toLeftOf="@id/navigationNextItemImageView"
                android:maxLines="1"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:text="Deportes"
                android:textColor="@android:color/black"
                android:ellipsize="end"/>



            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fromTextView"
                android:maxLines="3"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:gravity="right"
                android:text="06/05/2014 | 14:46"
                android:textColor="#666666"
                android:ellipsize="end"/>



            <TextView
                android:id="@+id/previewTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromTextView"
                android:maxLines="3"
                android:layout_marginTop="6dp"
                android:minHeight="40dp"
                android:textSize="15sp"
                android:text="Se anuncia a los alumnos"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/navigationNextItemImageView"
                android:layout_toStartOf="@+id/navigationNextItemImageView" />
        </RelativeLayout>



</com.balysv.materialripple.MaterialRippleLayout>