<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topMargin"
        android:elevation="6dp"
        android:id="@+id/statusMargin"
        android:background="@color/grey_800"/>
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>