<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImageView"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/welcome_image_4"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/welcome_gradient"
        android:alpha="0.5"/>

    <RelativeLayout
        android:id="@+id/whiteBackground"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:background="#CCFFFFFF">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:text="Ingresar"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@android:color/holo_blue_light"
            custom:pb_colorPressed="@android:color/holo_blue_dark"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Ingresar"
            custom:pb_textProgress="Cargando"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error"
            android:layout_alignRight="@+id/inputPassword"
            android:layout_alignEnd="@+id/inputPassword"
            android:layout_alignLeft="@+id/inputPassword"
            android:layout_alignStart="@+id/inputPassword" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:hint="Email UAI"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColor="@color/grey_900"
            android:textColorHint="@color/grey_700"
            android:id="@+id/inputEmail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/inputPassword"
            android:textColor="@color/grey_900"
            android:textColorHint="@color/grey_700"
            android:layout_below="@+id/inputEmail"
            android:layout_alignLeft="@+id/inputEmail"
            android:layout_alignRight="@+id/inputEmail" />
    </RelativeLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/whiteBackground"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Tus datos de acceso son proporcionados por la universidad y son los mismos que utilizas en todos los servicios UAI"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>



</RelativeLayout>